/*
1. constant
2. icon font
3. css tool

*/

/************
* 1 constant *
*************/
//breakpoint

// style
@bg-color:#FFF;
@font-size-big: 20px;
@font-size-middle: 18px;
@font-soze-small: 16px;  

// topbar
@topbar-width: 100%;
@topbar-height-big: 50px;
@topbar-height-middle: 40px;
@topbar-height-min: 30px;
@topbar-opacity: 0.8;
@topbar-bg1:;
@topbar-color1:;
@topbar-color2:;
@topbar-color3:;
@topbar-bg2:;
@topbar-bg3:;

/************
* icon font *
*************/
@font-face {
    font-family:icon;
    src:url(../fonts/icomoon.eot) format("embedded-opentype"),
    url(../fonts/icomoon.woff) format("woff"),
    url(../fonts/icomoon.svg) format("svg"),
    url(../fonts/icomoon.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}
.icon {
    font-family: 'icon';
    font-weight: normal;
    font-size: inherit;
}

body {
    font: 62.5%/1.5  "Microsoft Yahei";
}

a {
    color: #DD4B39;
    text-decoration: none;
    &:hover {
        color: #4C9DA0;
        text-decoration: underline;
    }
}
/************
* css tool *
*************/

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: none;
}
.clearfix {
    *zoom: 1;
}


