/*

1. breakpoint 1 css
2. breakpoint 2 css
3. breakpoint 3 css
4. breakpoint 4 css
5. breakpoint 5 css


*/

@breakepoint-one: 460px;
@breakepoint-two: 600px;
@breakepoint-tree: 800px;
@breakepoint-four: 980px;

html,
body,
#app,
.wraper {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 600px) {
    #app {
        position: relative;
    }
    .top-bar {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        background-color: #4C9DA0;
        color: #fff;
    }
     .top-bar-left {
            font-size: 12px;
            height: 40px;
            margin-left: 30px;
            float: left;
            .back {
                position: relative;
                top: 8px;
                cursor: pointer;
                height: 24px;
                padding: 0 12px 0 4px;
                border-radius: 0 3px 3px 0;
                line-height: 24px;
                transition: all 0.6s;
                color: #4c9da0;
                background-color: #FFF;
                &:hover {
                    color: #dd4b39;
                }
                &:before {
                    content: " ";
                    cursor: normal;
                    display: inline-block; 
                    height: 0;
                    width: 0;
                    position: absolute;
                    bottom: 0;
                    left: -24px;
                    border-right: 12px solid #FFF;
                    border-top: 12px solid #4C9DA0; 
                    border-bottom: 12px solid #4C9DA0; 
                    border-left: 12px solid #4C9DA0; 
                }
            }
        }
     .top-bar-right {
        float: right;
        padding: 0 10px;
        margin-right: 10px;
        cursor: pointer;
        &:hover {
            background: #FFF;
            color: #4C9DA0;
        }
     }
    .main {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .class-body {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #FFF;
    }
    .task-body {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #FFF;
    }
    .content-body {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #FFF
    }
    .next-left {
        transition: transform 0.8s;
        transform: translate3d(100%, 0, 0);
    }
    .next {
        transition: transform 0.8s;
        transform: translate3d(0, 0, 0);
        z-index: 99;
    }
    .next-right{
        transition: transform 0.8s;
        transform: translate3d(-100%, 0, 0);
    }

    .current {
        display: block;
        z-index: 99;
        transition: transform 0.8s;
        transform: translate3d(0, 0, 0);
    }
    .current.left {
        transition: transform 0.8s;
        transform: translate3d(-100%, 0, 0);
    }
    .current.right {
        transition: transform 0.8s;
        transform: translate3d(100%, 0, 0);
    }

}

/*****************
* breakpoint 5 css *
******************/
@media screen and (min-width: 600px) {
html,
body,
#app,
.wraper,
.main {
    min-width: 900px;
}

    .top-bar {
        height: 50px;
        font-size: 14px;
        line-height: 50px;
        background-color: #4C9DA0;
        color: #fff;
        border-bottom: 1px solid #EFEDEE; 
    }
        .top-bar-left {
            display: none;
            font-size: 12px;
            height: 50px;
            margin-left: 30px;
            float: left;
            .back {
                position: relative;
                top: 13px;
                cursor: pointer;
                height: 24px;
                padding: 0 12px 0 4px;
                border-radius: 0 3px 3px 0;
                line-height: 24px;
                transition: all 0.6s;
                color: #4c9da0;
                background-color: #FFF;
                &:hover {
                    color: #dd4b39;
                }
                &:before {
                    content: " ";
                    cursor: normal;
                    display: inline-block; 
                    height: 0;
                    width: 0;
                    position: absolute;
                    bottom: 0;
                    left: -24px;
                    border-right: 12px solid #FFF;
                    border-top: 12px solid #4C9DA0; 
                    border-bottom: 12px solid #4C9DA0; 
                    border-left: 12px solid #4C9DA0; 
                }
            }
        }
        .top-bar-middle {
            height: 50px;
            text-align: center;
            font-size: 22px;
            .icon {
                font-size: 22px;
                color: #FFF;
            }
        }
        .top-bar-right {
            height: 50px;
            float: right;
            margin-right: 30px;
            .detail {
                cursor: pointer;
                padding: 0 10px;
                font-size: 22px;
                color: #FFF;
                transition: background-color 0.6s;
                &:hover {
                    background-color: #FFF;
                    color: #4c9da0;
                }
            }
        }
    .main {
        width: 100%;
        position: absolute;
        top: 51px;
        left: 0;
        right: 0;
        bottom: 0;
    }

/*****************************************************
**********           class-body          **************
******************************************************/    
        .class-body {
            width: 24%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: #F9F9F9;
            color: #5c5c5c ;
            font-size: 14px;
            & header {
                    padding: 4px 0;
                    line-height: 26px;
                    vertical-align: baseline;
                    color: #000;
                    & h2 {
                        font-size: 16px;
                    }
                    & .icon {
                        padding: 0 2% 0 8%;
                    }
                    & .active {
                        color: #dd4b39;
                    }
                }
                .all-task {
                    cursor: pointer;
                    transition: color 0.6s;
                    &:hover {
                        color: #dd4b39
                    }
                }
        }
            .class-body-main {
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: auto; 
            }
                .class-list {
                    width: 100%;
                    font-size: 14px;
                    line-height: 30px;
                    margin-bottom: 10px;
                    border-top: 2px solid #FFF;
                    border-bottom: 2px solid #FFF;
                    & .active {
                        background-color: #FFF;
                        color: #4c9da0;
                        & .icon {
                            display: block;
                        }
                    }
                    & .item-active .icon {
                        display: block;
                    }
                }
                    .class-list-item {
                        line-height: 30px;
                        cursor: pointer;
                        overflow: hidden;
                        transition: background-color 0.3s;
                        & table {
                            width: 100%;
                            overflow: hidden;
                            & .left {
                                vertical-align: top;
                                text-align: right;
                                padding: 0 2% 0 8%;
                                white-space: nowrap;
                                width: 12%;
                                min-width: 20px;
                            }
                            & .middle {
                                overflow: hidden;
                                width: 70%;
                                text-align: left;
                                text-overflow: ellipsis;
                            }
                            & .right {
                                width: 10%;
                                text-align: left;
                            }
                        }
                        & .icon {
                            display: none;
                        }
                        &:hover {
                            background-color: #FFF;
                        }
                        &:hover .icon {
                            display: block;
                        }
                    }
                        .radious {
                            display: block;
                            height: 12px;
                            width: 12px;
                            border-radius: 6px;
                            background-color: #F5675D;
                            margin: 8px auto 0 auto;
                        }

                .add-class-box {
                    position: relative;
                }
                    .add-class-btn {
                        padding-left: 8%;
                        transition: all 0.6s;
                        cursor: pointer;
                    }
                    .add-class-btn:hover {
                        background-color: #FFF;
                    }
                    .add-class-form {
                        padding-left: 8%;
                    }

                    .class-input {
                        transition: all 0.6s;
                        display: inline-block;
                        height: 24px;
                        outline: none;
                        border-style: none;
                        width: 70%;
                        &:focus {
                            background-color: #EBFFEF;
                        }
                    }
                    .add-class-form .tips {
                        line-height: 30px;
                        font-size: 12px;
                        color: gray;
                        & .icon {
                            font-size: 12px;
                            margin-right: 4px;
                        }
                    }
                    .add-class-form .class-options {
                        width: 20%;
                        display: inline-block;
                        margin-left: 4%;
                    }
                        #create-class-btn {
                            cursor: pointer;
                            display: inline-block;
                            text-align: center;
                            font-size: 12px;
                            line-height: 24px;
                            margin:4px 6px 0 0;
                            color: #FFF;
                            height: 24px;
                            width: 60px;
                            border-radius: 3px;
                            background-color: #dd4b39;
                            transition: background 0.4s;
                            &:hover {
                                background-color: #EC3119;
                            }
                        }
                        #class-cancel-btn {
                            cursor: pointer;
                            font-size: 12px;
                        }
                    .add-class-btn-hidden {
                        height: 0;
                        overflow: hidden;
                    }
                    .add-class-form-hidden {
                        height: 0;
                        overflow: hidden;
                    }

/*****************************************************
**********           task-body          **************
******************************************************/
        .task-body {
            width: 24%;
            position: absolute;
            top: 0;
            left: 24%;
            bottom: 0;
            overflow: hidden;
            font-size: 12px;
            border-right: 1px solid #F2F2F2;
        }
            .task-handler {
                height: 30px;
                line-height: 30px;
                & span {
                    width: 33.33%;
                    text-align: center;
                    display: inline-block;
                    border-bottom: 1px solid pink;
                    height: 30px;
                    cursor: pointer;
                    transition: color 0.6s;
                    &:hover {
                        color: #cc7a6f;
                    }
                }
                & .active {
                    color: #cc7a6f;
                    border-bottom: 2px solid #dd4b39;
                }
            }
            .task-box {
                position: absolute;
                top: 32px;
                left: 0;
                bottom: 31px;
                right: 0;
                overflow: auto;
            }
                .task-item {
                    
                    //border-bottom: 1px dashed #cc7a6f;
                }
                    .handler-line {
                        padding:  0 2%;
                        font-size: 12px;
                        background-color: #efefef;
                        line-height: 20px;
                    }
                        .task-handler-icon {
                            font-size: 18px;
                            float: right;
                            cursor: pointer;
                            transition: color 0.4s;
                            &:hover {
                                color: red;
                            }
                        }
                        .task-done .task-title {
                            color: #e2e2e2;
                        }
                    .task-title {
                        font-size: 14px;
                        line-height: 1.6;
                        padding:  2%;
                        text-indent: 2em;
                        text-align: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        cursor: pointer;
                        transition: color 0.4s;
                        &:hover {
                            color: red;
                        }
                    }
            .add-task-box {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 30px;
                font-size: 16px;
                line-height: 30px;
                color: #FFF;
                cursor: pointer;
                text-align: center;
                background-color: #4c9da0;
                transition: background 0.6s;
                &:hover {
                    background-color: #dd4b39;
                }
            }
/*****************************************************
**********           content-body       **************
******************************************************/
        .content-body {
            width: 52%;
            position: absolute;
            top: 0;
            left: 48%;
            bottom: 0;
            color: #585454;
            display: none;
        }
        .content-body.show {
            display: block;
        }
            .edit-place {
                font-size: 24px;
                position: absolute;
                right: 0;
                top: 6px;
                & span {
                    margin: 0 12px;
                    cursor: pointer;
                    color: #B7AFAF;
                    transition: color 0.6s;
                    &:hover {
                        color: #dd4b39;
                    }
                }
            }
            .content-task-title {
                height: 44px;
                line-height: 44px;
                font-size: 20px;
                border-bottom: 1px solid #f1f1f1;
                overflow: hidden;
                & .icon {
                    float: left;
                    padding:0 1% 0 4%; 
                }
                & p {
                    width: 74%;
                    text-overflow: ellipsis;
                }
            }
            .content-task-date {
                height: 36px;
                overflow: hidden;
                line-height: 36px;
                font-size: 16px;
                border-bottom: 1px solid #f1f1f1;
                & .icon {
                    float: left;
                    padding:0 2% 0 4%; 
                }
            }
            .content-inner {
                font-size: 14px;
                margin: 4%;
                position: absolute;
                top: 82px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
            }
                .task-edit .task-title-input {
                    display: inline－block;
                    width: 42%;
                    height: 30px;
                    font-size: 16px;
                    line-height: 30px;
                    outline: none;
                    border: none;
                }
                    .task-edit .pre-title {
                        display: inline-block;
                        text-align: right;
                        width: 10%;
                        margin-right: 2%;
                    }
                    .task-edit .title-input-tips {
                        color: #dd4b39;
                        margin-left: 10px;
                        font-size: 12px;
                    }
                    .task-edit  .task-save-btn, .task-edit  .task-cancel-btn{
                        float: right;
                        text-align: center;
                        height: 26px;
                        width: 60px;
                        font-size: 14px;
                        line-height: 26px;
                        background-color: #dd4b39;
                        margin:8px 6px 0 0;
                        border-radius: 3px;
                        color: #FFF;
                        cursor: pointer;
                        transition: background-color 0.6s;
                        &:hover {
                            background-color: #EC3119;
                        }
                    }

                .task-edit .task-date-input {
                    display: inline－block;
                    width: 42%;
                    height: 30px;
                    font-size: 14px;
                    line-height: 30px;
                    border: none;
                    outline: none;
                    }

                    .task-edit .date-input-tips {
                        color: #dd4b39;
                         margin-left: 10px;
                        font-size: 12px;
                    }
                .task-edit .task-content-input {
                    width: 96%;
                    height: 96%;
                    font-size: 14px;
                    overflow: auto;
                    outline: none;
                    border: none;
                }
                
                
                .task-content-inner .content-task-title p {
                    width: 100%;
                }
                    .content-inner-footer {
                        margin: 6% 0 0 0;
                        text-align: center;
                    }


.alert {
     position: fixed;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     z-index: 999;
     transition: all 0.6s;
}
    .mask {
        width: 100%;
        height: 100%;
        background-color: #2e2e2e;
        opacity: 0.3;
    }
    .alert-content {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 22px 10px 10px 10px;
        background-color: #FFF;
        margin-top: -66px;
        margin-left: -110px;
        width: 200px;
        height: 100px;
        border-radius: 6px;
        text-align: center;
        & .tips {
            margin-top: 16px;
        }
        & .btn-inner {
            position: absolute;
            width: 200px;
            height: auto;
            bottom: 12px;
            text-align: center;
        }
        & span {
            display: inline-block;
            text-align: center;
            height: 26px;
            width: 60px;
            font-size: 14px;
            line-height: 26px;
            background-color: #dd4b39;
            margin: 6px 10px;
            border-radius: 3px;
            color: #FFF;
            cursor: pointer;
            &:hover {
                background-color: #EC3119;
            }
        }
    }
    .alert-content .close-btn {
        position: absolute;
        top: 6px;
        right: 8px;
        border: 2px solid #FFF;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: 900;
        line-height: 20px;
        height: 20px;
        width: 20px;
        background-color: #FFF;
        border-radius: 12px;
        cursor: pointer;
        &:hover {
            border-color: #dd4b39;
            color: #dd4b39;
        }
    }



























}